[org/gnome/shell/extensions/cpupower]
default-ac-profile=''
default-battery-profile=''
profiles=[(10, 20, false, 'Energy Saver', '3543104510'), (25, 75, false, 'Quiet', '2933733108'), (100, 100, true, 'High Performance', '1498332451')]
show-arrow-in-taskbar=false
show-icon-in-taskbar=true
taskbar-freq-unit-ghz=true
