[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pomp/Pictures/Wallpapers/earth_moon_blur.png'
picture-uri-dark='file:///home/pomp/Pictures/Wallpapers/earth_moon_blur.png'
