-- wlp5s0 enp3s0
conky.config = {
    alignment = 'top_right',
    double_buffer = true,
    draw_shades = false,
    gap_x = 405,
    gap_y = 43,
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
	own_window_argb_value = 40,
    own_window_type = 'dock',
    update_interval = 0.5,
    use_xft = true
}

conky.text = [[
${font sans-serif:bold:size=10}CPU ${hr 2}${font sans-serif:normal:size=8}
${color grey}CPU:$color ${cpu}% ${alignr}${color grey}Frequency:${color} ${freq_g}GHz
${cpubar 10,409}${voffset -7}
${cpugraph 100,409}${voffset -5}${font Ubuntu:size=8}${color grey}
${goto 6}1${goto 25}${cpu cpu1}%${goto 109}2${goto 128}${cpu cpu2}%${goto 212}3${goto 231}${cpu cpu3}%${goto 315}4${goto 334}${cpu cpu4}%
${color}${cpubar cpu1 6,100} ${cpubar cpu2 6,100} ${cpubar cpu3 6,100} ${cpubar cpu4 6,100}${voffset -9}
${cpugraph cpu1 50,100} ${cpugraph cpu2 50,100} ${cpugraph cpu3 50,100} ${cpugraph cpu4 50,100}
${color grey}${goto 6}5${goto 25}${cpu cpu5}%${goto 109}6${goto 128}${cpu cpu6}%${goto 212}7${goto 231}${cpu cpu7}%${goto 315}8${goto 334}${cpu cpu8}%
${color}${cpubar cpu5 6,100} ${cpubar cpu6 6,100} ${cpubar cpu7 6,100} ${cpubar cpu8 6,100}${voffset -9}
${color}${cpugraph cpu5 50,100} ${cpugraph cpu6 50,100} ${cpugraph cpu7 50,100} ${cpugraph cpu8 50,100}
Processes:${color} $processes

${font sans-serif:bold:size=10}RAM ${hr 2}${font sans-serif:normal:size=8}
${color grey}RAM Usage:${color} ${memperc}%${alignr}${mem} / ${memmax} | Free: ${memeasyfree}${voffset 2}
${membar 10,409}${voffset -7}
${memgraph 100,409}

${font sans-serif:bold:size=10}NETWORK ${hr 2}${font sans-serif:normal:size=8}
${alignc}Ethernet ${color grey}(enp3s0)${color}${voffset -10}
${color grey}Up:${color} ${upspeed enp3s0}  ${alignr}${color grey}Down:${color} ${downspeed enp3s0}
${upspeedgraph enp3s0 70,200 -l}${alignr}${downspeedgraph enp3s0 70,200 -l}
${alignc}WiFi ${color grey}(wlp5s0)${color}${voffset -10}
${color grey}Up:${color} ${upspeed wlp5s0}  ${alignr}${color grey}Down:${color} ${downspeed wlp5s0}
${upspeedgraph wlp5s0 70,200 -l}${alignr}${downspeedgraph wlp5s0 70,200 -l}

${font sans-serif:bold:size=10}DISK ${hr 2}${font sans-serif:normal:size=8}${voffset 2}
${color grey}Read: ${color}${diskio_read}${alignr}${color grey}Write: ${color}${diskio_write}
${diskiograph_read 70,200}${alignr}${diskiograph_write 70,200}
]]
