[Unit]
Description=Noisetorch
Requires=sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d2-1\x2d2.1-1\x2d2.1:1.0-sound-card1-controlC1.device
After=sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d2-1\x2d2.1-1\x2d2.1:1.0-sound-card1-controlC1.device
After=pipewire.service

[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/usr/bin/noisetorch -i -s alsa_input.usb-GeneralPlus_USB_Audio_Device-00.mono-fallback -t 25
ExecStop=/usr/bin/noisetorch -u
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
